# samples

./: README.md  pom.xml  test.http
db-rest-service/: pom.xml
db-rest-service/src/main/java/com/spring/boot/db/rest/service/: DbRestServiceApplication.java
db-rest-service/src/main/resources/: application.properties
db-rest-service/src/main/resources/db/scripts/: 202010221400__deposit_schema.sql  202010221401__deposit.sql
db-rest-service/src/test/java/com/spring/boot/db/rest/service/: DbRestServiceApplicationTests.java
kafka-consumer-service/: pom.xml
kafka-consumer-service/src/main/java/com/spring/boot/kafka/consumer/service/: KafkaConsumerServiceApplication.java
kafka-consumer-service/src/main/java/com/spring/boot/kafka/consumer/service/common/: DlqErrorHandler.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
kafka-consumer-service/src/main/java/com/spring/boot/kafka/consumer/service/integration/: ArticleRestService.java
kafka-consumer-service/src/main/resources/: application.properties
kafka-consumer-service/src/test/java/com/spring/boot/kafka/consumer/service/: KafkaConsumerServiceApplicationTests.java
kafka-producer-service/: pom.xml
kafka-producer-service/src/main/java/com/spring/boot/kafka/producer/service/: KafkaProducerServiceApplication.java
kafka-producer-service/src/main/java/com/spring/boot/kafka/producer/service/common/: KafkaProducerConfig.java
kafka-producer-service/src/main/resources/: application.properties
kafka-producer-service/src/test/java/com/spring/boot/kafka/producer/service/: KafkaProducerServiceApplicationTests.java
redelivery-api/: pom.xml
redelivery-api/src/main/java/com/spring/boot/redelivery/api/: AsyncService.java  Callback.java  Context.java  DataProvider.java  DefaultCallback.java  NonRedeliveryException.java  Redelivery.java  RedeliveryException.java  SyncService.java
redelivery-api/src/main/java/com/spring/boot/redelivery/api/config/: ClockConfig.java
redelivery-api/src/main/java/com/spring/boot/redelivery/api/log/: LogUtils.java  StartProcess.java  StartProcessAspect.java
redelivery-async-kafka-starter/: pom.xml
redelivery-service/: pom.xml
redelivery-service/src/main/java/com/spring/boot/redelivery/service/: RedeliveryServiceApplication.java
redelivery-service/src/main/java/com/spring/boot/redelivery/service/model/: Context.java  Delivery.java
redelivery-service/src/main/resources/: application.properties
redelivery-service/src/main/resources/db/scripts/: 202010191454_redelivery.sql  202010191455_delivery.sql  202010271246__dead_delivery.sql
redelivery-service/src/test/java/com/spring/boot/redelivery/service/: RedeliveryServiceApplicationTests.java
redelivery-starter/: pom.xml
redelivery-starter/src/main/java/com/spring/boot/redelivery/starter/: AsyncService.java  Callback.java  Context.java  DataProvider.java  DefaultAsyncService.java  DefaultCallback.java  DefaultSyncService.java  Delivery.java  NonRedeliveryException.java  Redelivery.java  RedeliveryException.java  RedeliveryService.java  SyncService.java
redelivery-starter/src/main/java/com/spring/boot/redelivery/starter/aop/: KafkaListenerTracingAspect.java
redelivery-starter/src/main/java/com/spring/boot/redelivery/starter/config/: ClockConfig.java  KafkaConsumerConfig.java  KafkaDeliveryProperties.java  KafkaProducerConfig.java  KafkaProperties.java  RabbitMqProperties.java  RedeliveryKafkaProperties.java  RedeliveryServiceConfig.java  StartProcessAspect.java
redelivery-starter/src/main/java/com/spring/boot/redelivery/starter/log/: LogUtils.java  StartProcess.java
redelivery-sync-starter/: pom.xml
redelivery-sync-starter/src/main/java/com/spring/boot/redelivery/sync/starter/: DefaultSyncService.java
rest-service/: pom.xml
rest-service/src/main/java/com/spring/boot/rest/service/: RestServiceApplication.java
rest-service/src/main/java/com/spring/boot/rest/service/common/: RedeliveryService.java
rest-service/src/main/java/com/spring/boot/rest/service/integration/: ArticleSoapClient.java
rest-service/src/main/java/com/spring/boot/rest/service/redelivery/: AbstractDefaultAsyncService.java  AsyncService.java  Callback.java  Context.java  DataProvider.java  DefaultAsyncService.java  Delivery.java  ExternalService.java  NonRedeliveryException.java  Redelivery.java  RedeliveryException.java  StorageMapper.java  StorageService.java  SyncService.java
rest-service/src/main/resources/: application.properties
rest-service/src/main/resources/wsdl/: article.wsdl  bindings.xjb
rest-service/src/test/java/com/spring/boot/rest/service/: RestServiceApplicationTests.java
soap-service/: pom.xml
soap-service/src/main/java/com/spring/boot/soap/service/: SoapServiceApplication.java
soap-service/src/main/java/com/spring/boot/soap/service/api/kafka/: KafkaConsumer.java
soap-service/src/main/java/com/spring/boot/soap/service/api/rest/: MessageRestController.java
soap-service/src/main/java/com/spring/boot/soap/service/api/soap/: ArticleEndpoint.java
soap-service/src/main/java/com/spring/boot/soap/service/business/entity/: ArticleDto.java
soap-service/src/main/java/com/spring/boot/soap/service/business/service/: ArticleService.java
soap-service/src/main/java/com/spring/boot/soap/service/common/adapter/: LocalDateTimeAdapter.java
soap-service/src/main/java/com/spring/boot/soap/service/common/config/: ClockConfig.java  KafkaConsumerConfig.java  WebServiceConfig.java
soap-service/src/main/java/com/spring/boot/soap/service/common/mapper/: ArticleMapper.java
soap-service/src/main/java/com/spring/boot/soap/service/integration/db/: ArticleDbMapper.java
soap-service/src/main/resources/: application.properties
soap-service/src/main/resources/db/scripts/: 001_09-06-2020_prod.sql  002_09-06-2020_article.sql  003_09-06-2020_article.sql  202010181000_prod.sql  202010181001_article.sql  202010181002_article.sql
soap-service/src/main/resources/soap/: articles.xsd  global.xjb
soap-service/src/test/java/com/spring/boot/soap/service/: SoapServiceApplicationTests.java
(+72 files in other folders)
