<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>
    <groupId>com.spring.boot</groupId>
    <artifactId>samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>samples</name>
    <description>Samples projects for Spring Boot</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
    </properties>

    <modules>
        <module>soap-service</module>
        <module>rest-service</module>
        <module>kafka-producer-service</module>
        <module>kafka-consumer-service</module>
        <module>db-rest-service</module>
        <module>redelivery-service</module>
        <module>redelivery-api</module>
        <module>redelivery-async-kafka-starter</module>
        <module>redelivery-sync-starter</module>
    </modules>

</project>
