spring.application.name=kafka-consumer-service
server.port=8804
kafka.bootstrap.servers=localhost:9092
kafka.topic=test-topic
kafka.group.id=test-group-id
article.rest.service.url=http://localhost:8802/api/v1/articles
spring.zipkin.baseUrl=http://localhost:9411

