spring.application.name=rest-service
server.port=8802
soap.service.url=http://localhost:8801/api/v1/ws/article
message.service.url=http://localhost:8801/api/v1/message
retry.default.count=10
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
