spring.application.name=rest-service
server.port=8802
soap.service.url=http://localhost:8801/api/v1/ws/article
message.service.url=http://localhost:8801/api/v1/message
kafka.bootstrap.servers=localhost:9092
kafka.topic=test-topic
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
