spring.application.name=rest-service
server.port=8802

soap.service.url=http://localhost:8801/api/v1/ws/article
message.service.url=http://localhost:8801/api/v1/message

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.zipkin.baseUrl=http://localhost:9411

redelivery.bootstrap-servers=localhost:9092


retry.default.count=10
retry.activate.second=10

deposit.service.url=http://localhost:8806/api/v1/deposit

#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.apache.kafka=OFF
